<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curves, Waves, and Blobs</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1.5rem;
      }
      body {
        margin: 0;
        font-family: 'Prompt', sans-serif;
        color: white;
        background: #202731;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 400px;
        padding-top: 100px;
      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
        overflow: hidden;
      }

      .dark {
        background: #0f0f10;
      }

      /* Curved bg with plain CSS */

      .curve {
        position: absolute;
        height: 250px;
        width: 100%;
        bottom: 0;
        text-align: center;
      }

      .curve::before {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        transform: translate(85%, 60%);
        background-color: hsl(216, 21%, 16%);
      }

      .curve::after {
        content: '';
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #3c31dd;
        transform: translate(-4%, 40%);
        z-index: -1;
      }

      /* Bubble bg with plain CSS */

      .bubble::after {
        content: '';
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        position: absolute;
        bottom: 0;
        z-index: -1;
        width: 100%;
        background-color: #0f0f10;
        height: 85%;
      }

      /* Curved bg with SVG via https://www.shapedivider.app/ */

      .wave {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .wave svg {
        position: relative;
        display: block;
        width: calc(103% + 1.3px);
        height: 262px;
      }

      .wave .shape-fill {
        fill: hsl(240, 3%, 6%);
      }

      /* SVG background image via https://haikei.app/ */

      .spacer {
        aspect-ratio: 960/300;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .layer1 {
        background-image: url('./layer1.svg');
      }
      .layer2 {
        background-image: url('./layer2.svg');
      }

      .flip {
        transform: rotate(180deg);
      }

      /* Blobs SVG background image via https://haikei.app/ */

      .blob-motion {
        position: absolute;
        transform: translateY(-20%);
        z-index: 0;
      }

      .blob-content {
        z-index: 1;
      }

      .blobs {
        width: 100%;
        background: url('./blobs.svg') no-repeat bottom / cover;
      }

      button{
        height: 2rem;
        width: 10rem;
        background-color: #e80a06;
        color: rgb(255, 255, 255);
        border-top-left-radius: 50% 100%;
        border-top-right-radius: 50% 100%;
        border-bottom-left-radius: 50% 100%;
        border-bottom-right-radius: 50% 100%;
        font-family: 'Prompt', sans-serif;
        font-size: 20px;
      }

      textarea{
        background-color: #ff0066;
        color: yellow;
        font-family: 'Prompt', sans-serif;
        border-top-left-radius: 2% 2%;
        border-top-right-radius: 2% 2%;
        border-bottom-left-radius: 2% 2%;
        border-bottom-right-radius: 2% 2%;
        font-size: 13px;
        outline: none;
        resize: none;
        overflow: auto;
      }
    </style>
  </head>
  <body>
   

    <section class="pink">
      <div class="blob-content">
        <h1>JSON to YAML Convertor 🍀</h1>
        <p>Move down to start with it :D</p>
      </div>

      <svg
        class="blob-motion"
        id="visual"
        viewBox="0 0 960 540"
        width="960"
        height="540"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        version="1.1"
      >
        <g transform="translate(450.7256843113689 283.4942824330989)">
          <path
            id="blob1"
            d="M148.7 -134.9C193.7 -103.7 231.9 -51.9 232.4 0.6C233 53 196.1 106.1 151.1 128.6C106.1 151.1 53 143 -4.4 147.4C-61.8 151.8 -123.5 168.5 -151.2 146C-178.8 123.5 -172.4 61.8 -172.8 -0.4C-173.1 -62.5 -180.3 -124.9 -152.6 -156.1C-124.9 -187.3 -62.5 -187.1 -5.3 -181.8C51.9 -176.5 103.7 -166 148.7 -134.9"
            fill="#BB004B"
          ></path>
        </g>
        <g transform="translate(509.54377535978017 281.49390864595887)" style="visibility: hidden">
          <path
            id="blob2"
            d="M115.4 -137.9C137.9 -92.9 136.4 -46.4 133.6 -2.8C130.8 40.8 126.6 81.6 104.1 118.4C81.6 155.2 40.8 188.1 -8.4 196.5C-57.5 204.8 -115 188.7 -151 151.9C-187 115 -201.5 57.5 -190.8 10.7C-180.1 -36.1 -144.1 -72.1 -108.1 -117.1C-72.1 -162.1 -36.1 -216.1 5.2 -221.2C46.4 -226.4 92.9 -182.9 115.4 -137.9"
            fill="#BB004B"
          ></path>
        </g>
      </svg>

      <script>
        const tween = KUTE.fromTo(
          '#blob1',
          { path: '#blob1' },
          { path: '#blob2' },
          { repeat: 999, duration: 3000, yoyo: true }
        ).start();
        function myFunction(){
            let input = document.querySelector("#userInput");
            let output = document.querySelector("#message");
            let s=input.value.toString();
            
                var g="---\n\n",space="",line="";
                var sqaurebracketscount=0,f=1;
                var wholestring = s.toString();
                wholestring=wholestring.replace(/\n|\r|,/g, "~");
                console.log(wholestring);
                for(var i=0;i<wholestring.length;i++)
                {
                    let member=wholestring.charAt(i);
                    if(member=='~')
                    {   
                        var n=line.length;
                        if(line.length==0){}
                        else if((line.length>1) && (line.charAt(n-1)=='}' || line.charAt(n-2)=='}'))
                        {
                            g+="\n\n";
                            //console.log(line);
                            space=space.substring(0,space.length-3);
                        }
                        else if(line.charAt(0)!='{' && line.charAt(0)!='}')
                        {
                            if(f)
                            g+=space;
                            f=1;
                            for(var m=0;m<line.length;m++)
                            {
                                if(line.charAt(m)=='[')
                                {
                                    sqaurebracketscount++;
                                    space+=" ";
                                    g+="\n";
                                    //console.log("here1");
                                }
                                else if(line.charAt(m)=='{' && sqaurebracketscount>0)
                                {
                                    g+="- ";
                                    f=0;
                                    space+=" ";
                                    //console.log("here2");
                                }
                                else if(line.charAt(m)==']')
                                {
                                    space=space.substring(0,space.length-2);
                                    sqaurebracketscount--;
                                    //console.log("here3");
                                }
                                else if(line.charAt(m)==',')
                                g+="\n";//,console.log("here4");
                                else if(line.charAt(m)==':')
                                g+=": ";//,console.log("here5");
                                else if(line.charAt(m)!='"' && line.charAt(m)!=" ")
                                g+=line.charAt(m).toString();//,console.log("here6");;
                            }
                        }
                        line="";
                    }
                    else
                    {
                        line+=wholestring.charAt(i);
                    }
                }
                
                output.innerHTML = g;
        }
      </script>
    </section>

    <div class="spacer layer2"></div>

    <section class="blobs">
        <h1>Enter Your Json Code Here</h1>
        <p align="center">
        <textarea id="userInput" rows="30" cols="70" name="text" placeholder="Paste Your Code Here" type="file"></textarea>
        <textarea id="message" rows="30" cols="70" name="text" readonly="true" type="file"></textarea>
        </p>
        <button id="buuutoon" onclick="myFunction()">Convert</button>
        <br><br>
    </section>
  </body>
</html>
